INDEX TO

Aeli vetusto, 3, 17.

Aequam memento, 2, 3. ’

Albi, ne doleas, 1, 33.

Altera iam teritur, Epoa'. 16.
Angustam amice pauperiem, 3, 2.
At, o deorum, Epod. 5.
Audivere, Lyce, 4, ῑ 3.

Bacchum in remotis, 2, 19. ,
Beatus ille, qui procul, Epocl. 2.

Caelo supinas, 3, 23.> ,

, Caelo tonantem, 3, 5.

Cum tu, Lydia, Telephi‚‡1, 13.
Cur me querellis, 2, 17.

Delicta maiorum, 3, 6. ’

Descende caelo, 3, 4.

Dianam tenerae 'dicite','1, ¹23.
D‘iffugere‘ni'ves, 4, 7.

Dive, quem prol'es Niobea, 4, 62 “ ’
Divis· orte bonis, 4, ²5.

Donarem pateraS‚ 4,=8.
Donec-gratus eram tibi, 3, 9.

Eheu fugaces, 2, 14.

Est mihi nonum superantis, 4, 11.
Et ture et fidibus iuvat, 1, 36.
Exegi monumentum, 3, 30.
Extremem Tanain si biberes, 3, 10.

Faune Nympharum, 3, 18.
Festo quid potius die, 3, 28.

Herculis ritu modo dictus, 3, 14.
Horrida tempestas, Epod. ⁸13.

FIRST LINES

Iam iam efficaci, Epod. 17.

Iam pauca aratro, 2, 15.

Iam satis terris, 1, 2.

Iam veris comites, 4, 12.

Ibis liburnis inter alter navium, Epod. 1.
Icci, beatis nunc Arabum, 1, 29.
Ille et nefasto te posuit die, 2, 13.
Impios parrae recinentis, 3, 27.
Inclusam Danaen, 3, 16.

Intactis oppulentior, 3, 24.
Integer vitae, 1, 22.

Intermissa, Venus, diu, 4, 1.
Iustum et tenacem, 3, 3.

Laudabunt alii claram Rhodon, 1, 7.

Lupis et agnis, Epod. 4.
Lydia, dic, per omnes, 1, 8.

Mercuri, nam te docilis, 3, 11. ’

’ Miserarum est neque amori, 3, ··Ι2. ·

Mollis inertia cur, Epod. 14.
Montium custos, 3, 22.
Motum ex Metello, 2, 1.
Musis amicus tristitiam, 1, 26.

 

Natis in usum laetitiae, Ι, 27.
Ne forte credas, 4, 9.

Ne sit ancillae tibi amor, 2, 4.
Nolis longa ferae bella, 2, 12.
Nondum subacta ferre, 2, 5.
Non ebur neque aureum, 2, 18.

464

