§5 69-71] INTRODUCTION

69. The Sapphz'c Strophe— three Lesser Sapphics (51), and an
Adonic (45)· -—

After the Alcaic the most frequent strophe3 found in C. 1, 2. 10.
12. 20. 22. 25. 30. 32. 383 2, 2. 4. 6. 8. 10. 163 3, 8.11. 14. 18.
20. 22. 273 4, 2. 6. 11 3 C. S. The feminine caesura is found in
a few cases (cf. 51). In a number of strophes Horace follows
Sappho in treating the third and fourth verses as one, so that in
three places (C. 1, 2, 193 1, 25, 113 2, 16, 7) words run over
from one verse to the next as now printed 3 elision at the end of
the third verse is found, 4, 2, 23 and C. S. 473 hiatus between
the verses occurs but four times (C. 1, 2, 473 1, 12, 7 and, 31 3
1, 22, 15)3 and in most cases the dactyl of the fourth verse is

preceded by a spondee at the close of the third.
Elision occurs three times also at the end of the second verse

(C. 2, 2, 183 2, 16, 343 4, 2, 22).

70. The Greater Sapphz'c Strophe— an Aristophanic verse (46)
followed by a Greater Sapphie (52) :—

wulsul— ἕ
LolL>1—uw1¹Lu-soo1‘o1-‘->
C.1,8.

71. The First Asclepiadic Stroplze—a. Glyconic (48) followed
by a Lesser Asclepiadic (53) :—

4>ιέυψιέψι>2Λ
4>ιέυυι *L n-suulLulfiA
C. 1, 3. 13. 19. 363 3, 9. 15. 19. 24. 25. 283 4, 1.3. Elision at

the end of the Glyconic is found 4, 1, 35.
42

