METRES [ἓξ 72—77

72. The Second Asclepiadic Strophe—three Lesser Asclepia
dics followed by a Glyconic : —

4>ΙΛυυΙΙᾼΙΙᾸψυΙᾼυΙΞΛ 1-3
—>l·-vul-vl²4A 4
C. 1, 6. 15. 24. 333 2, 12,- 3, 10. 163 4‚5. 12.

73. The Third Asclepiadic Strophe— two Lesser Asclepiadics,
a Pherecratio (47), and a Glyconic z —

-s->1Loofl1Lu—soo1L

Ι

4>Ιέυυ1 Ls—'g

Ι

4>ΙᾼΨΨΙᾼΨΙ>Λ
C. 1, 5. 14. 21. 233 3, 7. 133 4, 13.

74. The lambic Strephe-—an Iambie Trimeter (5⁴8) followed
by an Iambic Dimeter (55) :—

'gA 1-2

υ
Λ 3
Λ 4

gl-Ussl ἕηᾼψᾼιξᾼυῼ
, ξΛ-υ-ζ-[ξ ζ. υὲΛ
Epod.1-1o.

75. The Firsl &thiambic Strephe-—a Dactylic Hexameter
(63) followed by an Iambic Dimeter (55) :—

Lm ἐστ] {Lu-

wu‘le‘J—x'alLuung
gLUsslgLug

Epod. 14 and 15.

76. The Second Pythiambic &rophe—a Dactylic Hexamete1
followed by a Pure Iambic Trimeter ε —-

s—-IL—

—uu s——lL

ool—s—MQ—vl—-vu
vassluLxJ-Ll υ-Ι-υ-Ψ-

ψὐΙᾼᾺ

Epod. 16.

77. The Alcmam‘an Strophe—zz Dactylic Hexameter followed

by a Dactylic Tetrameter (62) :—

-Ῑ-υ-ῡιέπΙ-ίΙΙῡὋΙΛπΙ-ίυυΙ

ΛπΙΛπΙᾸ-ψψιέὲέ

C. 1, 7. 283 Epod. 12.

,ζει

43

